### SERVER ###
server.port = 8081

### DATABASE CONNECTION ###
spring.data.mongodb.database = details

### LOGGING SQL QUERIES ###
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace
logging.level.sql = trace

### LOGGING FOR WEB REQUESTS ###
spring.devtools.livereload.enabled = false
logging.level.web = debug
spring.mvc.log-request-details = false

### LOG4j2 ###
logging.level.root = INFO
logging.pattern.file = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n
logging.file.name = c:/temp/SpringBootApp/application.log
logging.logback.rollingpolicy.file-name-pattern = c:/temp/SpringBootApp/application-%d{yyyy-MM-dd HH}-%i.log
logging.pattern.console = %d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %p %m%n
logging.charset.console = UTF-8
logging.charset.file = UTF-8
logging.logback.rollingpolicy.max-file-size = 10MB
logging.logback.rollingpolicy.max-history = 5