### SERVER ###
server.port = 8080

### DATABASE CONNECTION ###
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = postgres
spring.datasource.password = postgres

### HIBERNATE ###
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.generate-ddl = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

### STATISTIC ###
spring.jpa.properties.hibernate.generate_statisctics = true
logging.level.org.hibernate.stat = debug

### LOGGING SQL QUERIES ###
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace
logging.level.sql = trace

### LOGGING FOR WEB REQUESTS ###
spring.devtools.livereload.enabled = false
logging.level.web = debug
spring.mvc.log-request-details = false

### FLYWAY ###
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migrations

### SECURITY ###
spring.security.application.secret = "secret"

### JAVA MAIL SENDER ###
spring.mail-sender.host = smtp.gmail.com
spring.mail-sender.port = 587
spring.mail-sender.username = "username"
spring.mail-sender.password = "password"

spring.mail-sender.transport.protocol = smtp
spring.mail-sender.smtp.auth = trues
spring.mail-sender.smtp.starttls.enable = true
spring.mail-sender.smtp.ssl.trust = smtp.google.com

spring.mail-sender.confirmation-url = http://localhost:8080/api/users/confirm

### FRONTEND ###
svelte.application.url = http://localhost:5000

